index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css"/>
    <script src="lib/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="lib/morris.css"/>
    <script src="lib/raphael.js"></script>
    <script src="lib/morris.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header class="l-header">
      <nav class="menu" id="id-nav">
        <ul class="menu__ul">
          <li class="menu__element close icon" id="id-close"></li>
          <li class="menu__element"><a class="menu__link">Menu item</a></li>
          <li class="menu__element"><a class="menu__link">Menu item</a></li>
          <li class="menu__element"><a class="menu__link">Menu item</a></li>
          <li class="menu__element"><a class="menu__link">Menu item</a></li>
          <li class="menu__element"><a class="menu__link">Menu item</a></li>
        </ul>
      </nav>
      <div class="containerLogoMenu container">
        <div class="containerLogoMenu__div container"><img class="containerLogoMenu__img" src="images/logo1.svg" alt=""/>
          <p class="containerLogoMenu__p">Anveshan           </p>
        </div>
        <ul class="containerLogoMenu__ul container">
          <li class="containerLogoMenu__li"><a class="containerLogoMenu__a" href="#id-form">contact</a></li>
          <li class="containerLogoMenu__li" id="id-menu"><a class="containerLogoMenu__a">menu                        </a></li>
        </ul>
      </div>
      <article class="centralContainer">
        <h1 class="centralContainer__h1 centralText">Research & Analisys</h1>
        <h2 class="centralContainer__h2 centralText">Driving Results </h2>
        <p class="centralContainer__p">Lorem ipsum dolor sit amet consectetur. Aliquidmnis?                 </p>
      </article><a class="pScroll" href="#id-reserv">scroll</a>
    </header>
    <article class="l-grafic">
      <figure class="grafic">
        <div class="grafic__element" id="myfirstchart"></div>
        <!--img(src="images/grafic/grafic.jpg", alt="")-->
      </figure>
      <div class="graficData">
        <h2 class="graficData__h2">Quisque <span class="graficData__span">& </span>Siter Amet</h2>
        <p class="graficData__p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere optio sint, magnam placeat quisquam asperiores enim distinctio perferendis sed. Necessitatibus illo quam fugit cum cumque.</p>
        <hr class="graficData__hr"/>
        <div class="graficData__containerVideo">
          <video class="graficData__video" src="images/FlatFreehand3D.mp4" controls="controls"></video>
          <p class="graficData__p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, fuga!        </p>
        </div>
      </div>
    </article>
    <article class="l-circles">
      <h2 class="circles__h2">Our process</h2>
      <p class="circles__p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa voluptates repellat quisquam iure, consequatur corporis, omnis error nostrum distinctio iusto temporibus quaerat voluptatem a itaque eaque. Natus, placeat nisi veritatis facilis provident laborum nulla nihil!</p>
      <figure class="figureCircles">
        <div class="figureCircles__circle1">Meeting</div>
        <div class="figureCircles__circle2">planning &<br/>organizing</div>
        <div class="figureCircles__circle3">Execute</div>
        <div class="figureCircles__circle4">Deliver</div>
      </figure>
      <div class="containerParraf">
        <article class="articleParraf">
          <h3 class="articleParraf__h3">Meeting</h3>
          <p class="articleParraf__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit pariatur accusamus soluta quisquam,.</p>
        </article>
        <article class="articleParraf">
          <h3 class="articleParraf__h3">planning & organizing                        </h3>
          <p class="articleParraf__p">Lorem ipsum dolor sit amet consectetur adipisicing elit.ipsum dolor sit amet consectetur adipisicing elitipsum dolor sit amet .</p>
        </article>
        <article class="articleParraf">
          <h3 class="articleParraf__h3">Execute</h3>
          <p class="articleParraf__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit dolore ipsum corporis exce.</p>
        </article>
        <article class="articleParraf">
          <h3 class="articleParraf__h3">Deliver</h3>
          <p class="articleParraf__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias rerum labore, quibusdam, aspern.</p>
        </article>
      </div>
    </article>
    <article class="l-services">
      <h2 class="services__h2">Services <span class="services__span">&</span>Terms</h2>
      <p class="services__p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus delectus, quasi praesentium maiores quaerat ipsum?</p>
      <ul class="services__ul">
        <li class="services__li">
          <div class="services__container">
            <h3 class="services__h3">Lorem ipsum</h3>
            <p class="services__p">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </li>
        <li class="services__li">
          <div class="services__container">
            <h3 class="services__h3">Lorem ipsum</h3>
            <p class="services__p">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </li>
        <li class="services__li">
          <div class="services__container">
            <h3 class="services__h3">Lorem ipsum</h3>
            <p class="services__p">Lorem ipsum dolor sit amet consectetur adipisicing elit.                 </p>
          </div>
        </li>
      </ul>
      <ul class="services__ul services__ul1">
        <li class="services__li">
          <div class="services__container">
            <h3 class="services__h3">Lorem ipsum</h3>
            <p class="services__p">Lorem ipsum dolor sit amet consectetur adipisicing elit!.</p>
          </div>
        </li>
        <li class="services__li">
          <div class="services__container">
            <h3 class="services__h3">Lorem ipsum</h3>
            <p class="services__p">Lorem ipsum dolor sit amet consectetur adipisicing elit!.</p>
          </div>
        </li>
        <li class="services__li">
          <div class="services__container">
            <h3 class="services__h3">Lorem ipsum</h3>
            <p class="services__p">Lorem ipsum dolor sit amet consectetur adipisicing elit!.</p>
          </div>
        </li>
      </ul>
      <ul class="services__ul services__ul2">
        <li class="services__li">
          <div class="services__container">
            <h3 class="services__h3">Lorem ipsum</h3>
            <p class="services__p">Lorem ipsum dolor sit amet consectetur adipisicing elit!.</p>
          </div>
        </li>
        <li class="services__li">
          <div class="services__container">
            <h3 class="services__h3">Lorem ipsum</h3>
            <p class="services__p">Lorem ipsum dolor sit amet consectetur adipisicing elit!.</p>
          </div>
        </li>
        <li class="services__li">
          <div class="services__container">
            <h3 class="services__h3">Lorem ipsum</h3>
            <p class="services__p">Lorem ipsum dolor sit amet consectetur adipisicing elit!.</p>
          </div>
        </li>
      </ul>
    </article>
    <article class="l-nextStep">
      <h2 class="nextStep__h2">Take<span class="nextStep__span">the next</span>Step </h2>
      <p class="nextStep__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto alias quos ea debitis dolore culpa!</p>
      <form class="formul" id="id-form">
        <input class="formul__name inputext" type="text" required="required" name="" placeholder="name"/>
        <input class="formul__correo inputext" type="email" name="" required="required" placeholder="correo"/>
        <input class="formul__cel inputext" type="tel" required="required" name="" placeholder="teléfono"/>
        <textarea class="formul__mens inputext textarea" name="" required="required" cols="30" rows="1" placeholder="mensaje"></textarea>
        <input class="inputext submit" type="submit" value="submit"/>
      </form>
    </article>
    <footer class="l-footer">
      <ul class="footer__ul">
        <li class="footer__li"><a class="footer__a icon fab fa-twitter-square"></a></li>
        <li class="footer__li"><a class="footer__a icon fab fa-facebook-square"></a></li>
        <li class="footer__li"><a class="footer__a icon fab fa-instagram"></a></li>
      </ul>
      <article class="footer__derechosReservados"><small class="footer__small"><a href="www.MadanPatil.com" id="id-reserv" target="_blank">Designed by www.MadanPatil.com              </a></small></article>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/grafic.js"></script>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="shortcut icon", href="images/logo1.svg", type="image/x-icon")
        link(rel="stylesheet", href="css/styles.css")
        link(rel="stylesheet", href="css/fontawesome/css/all.min.css")
        script(src="lib/jquery-3.3.1.min.js")

        link(rel="stylesheet", href="lib/morris.css")
        script(src="lib/raphael.js")
        script(src="lib/morris.min.js")

        title Document
    body
        header(class="l-header")
            nav(class="menu",id="id-nav")
                ul(class="menu__ul")
                    li(class="menu__element close icon" id="id-close")
                    li(class="menu__element"): a(class="menu__link") Menu item
                    li(class="menu__element"): a(class="menu__link") Menu item
                    li(class="menu__element"): a(class="menu__link") Menu item
                    li(class="menu__element"): a(class="menu__link") Menu item
                    li(class="menu__element"): a(class="menu__link") Menu item
            div(class="containerLogoMenu container")
                div(class="containerLogoMenu__div container")
                    img(class="containerLogoMenu__img", src="images/logo1.svg", alt="")
                    p(class="containerLogoMenu__p") Anveshan           
                ul(class="containerLogoMenu__ul container")
                    li(class="containerLogoMenu__li"): a(class="containerLogoMenu__a", href="#id-form") contact
                    li(class="containerLogoMenu__li", id="id-menu"): a(class="containerLogoMenu__a") menu                        
            article(class="centralContainer")
                h1(class="centralContainer__h1 centralText") Research & Analisys
                h2(class="centralContainer__h2 centralText") Driving Results 
                p(class="centralContainer__p") Lorem ipsum dolor sit amet consectetur. Aliquidmnis?                 
            a(class="pScroll",href="#id-reserv") scroll
        article(class="l-grafic")
            figure(class="grafic")
                div(id="myfirstchart" class="grafic__element")
                //img(src="images/grafic/grafic.jpg", alt="")
            div(class="graficData")
                h2(class="graficData__h2") Quisque 
                    span(class="graficData__span") & 
                    |Siter Amet
                p(class="graficData__p1") Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere optio sint, magnam placeat quisquam asperiores enim distinctio perferendis sed. Necessitatibus illo quam fugit cum cumque.
                hr(class="graficData__hr")
                div(class="graficData__containerVideo")
                    video(class="graficData__video" src="images/FlatFreehand3D.mp4" controls)
                    p(class="graficData__p2") Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, fuga!        
        article(class="l-circles")
            h2(class="circles__h2") Our process
            p(class="circles__p1") Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa voluptates repellat quisquam iure, consequatur corporis, omnis error nostrum distinctio iusto temporibus quaerat voluptatem a itaque eaque. Natus, placeat nisi veritatis facilis provident laborum nulla nihil!
            figure(class="figureCircles")
                div(class="figureCircles__circle1") Meeting
                div(class="figureCircles__circle2") planning &
                    br
                    |organizing
                div(class="figureCircles__circle3") Execute
                div(class="figureCircles__circle4") Deliver
            div(class="containerParraf")
                article(class="articleParraf")
                    h3(class="articleParraf__h3") Meeting
                    p(class="articleParraf__p") Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit pariatur accusamus soluta quisquam,.
                article(class="articleParraf")
                    h3(class="articleParraf__h3") planning & organizing                        
                    p(class="articleParraf__p") Lorem ipsum dolor sit amet consectetur adipisicing elit.ipsum dolor sit amet consectetur adipisicing elitipsum dolor sit amet .
                article(class="articleParraf")
                    h3(class="articleParraf__h3") Execute
                    p(class="articleParraf__p") Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit dolore ipsum corporis exce.
                article(class="articleParraf")
                    h3(class="articleParraf__h3") Deliver
                    p(class="articleParraf__p") Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias rerum labore, quibusdam, aspern.
        article(class="l-services")
            h2(class="services__h2") Services 
                span(class="services__span") &
                |Terms
            p(class="services__p1") Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus delectus, quasi praesentium maiores quaerat ipsum?
            ul(class="services__ul")
                li(class="services__li")
                    div(class="services__container")
                        h3(class="services__h3") Lorem ipsum
                        p(class="services__p") Lorem ipsum dolor sit amet consectetur adipisicing elit.
                li(class="services__li")
                    div(class="services__container")
                        h3(class="services__h3") Lorem ipsum
                        p(class="services__p") Lorem ipsum dolor sit amet consectetur adipisicing elit.
                li(class="services__li")
                    div(class="services__container")
                        h3(class="services__h3") Lorem ipsum
                        p(class="services__p") Lorem ipsum dolor sit amet consectetur adipisicing elit.                 
            ul(class="services__ul services__ul1")
                li(class="services__li")
                    div(class="services__container")
                        h3(class="services__h3") Lorem ipsum
                        p(class="services__p") Lorem ipsum dolor sit amet consectetur adipisicing elit!.
                li(class="services__li")
                    div(class="services__container")
                        h3(class="services__h3") Lorem ipsum
                        p(class="services__p") Lorem ipsum dolor sit amet consectetur adipisicing elit!.
                li(class="services__li")
                    div(class="services__container")
                        h3(class="services__h3") Lorem ipsum
                        p(class="services__p") Lorem ipsum dolor sit amet consectetur adipisicing elit!.
            ul(class="services__ul services__ul2")
                li(class="services__li")
                    div(class="services__container")
                        h3(class="services__h3") Lorem ipsum
                        p(class="services__p") Lorem ipsum dolor sit amet consectetur adipisicing elit!.
                li(class="services__li")
                    div(class="services__container")
                        h3(class="services__h3") Lorem ipsum
                        p(class="services__p") Lorem ipsum dolor sit amet consectetur adipisicing elit!.
                li(class="services__li")
                    div(class="services__container")
                        h3(class="services__h3") Lorem ipsum
                        p(class="services__p") Lorem ipsum dolor sit amet consectetur adipisicing elit!.
        article(class="l-nextStep")
            h2(class="nextStep__h2") Take
                span(class="nextStep__span") the next
                |Step 
            p(class="nextStep__p") Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto alias quos ea debitis dolore culpa!
            form(class="formul", id="id-form")
                input(class="formul__name inputext",type="text",required, name="", placeholder="name")
                input(class="formul__correo inputext",type="email", name="",required, placeholder="correo")
                input(class="formul__cel inputext",type="tel",required,name="", placeholder="teléfono")
                textarea(class="formul__mens inputext textarea",name="",required, cols="30", rows="1", placeholder="mensaje")
                input(class="inputext submit",type="submit", value="submit")
        footer(class="l-footer")
            ul(class="footer__ul")
                li(class="footer__li"): a(class="footer__a icon fab fa-twitter-square")
                li(class="footer__li"): a(class="footer__a icon fab fa-facebook-square")
                li(class="footer__li"): a(class="footer__a icon fab fa-instagram")
            article(class="footer__derechosReservados")
                small(class="footer__small"): a(href="www.MadanPatil.com",id="id-reserv", target="_blank") Designed by www.MadanPatil.com              
        script(src="js/main.js")
        script(src="js/grafic.js")
                
